<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>To-Do List</h1>

    <div class="input-box">
        <input type="text" id="taskInput" placeholder="Enter a new task...">
        <button id="addBtn">Add</button>
    </div>

    <ul id="taskList"></ul>
</div>

<script src="script.js"></script>
</body>
</html>