body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    padding: 40px;
}

.container {
    max-width: 450px;
    background: white;
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

h1 {
    text-align: center;
}

.input-box {
    display: flex;
    margin-bottom: 20px;
}

#taskInput {
    flex: 1;
    padding: 10px;
    border: 1px solid #777;
    border-radius: 5px;
}

#addBtn {
    padding: 10px 15px;
    margin-left: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#addBtn:hover {
    background: #0056b3;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #eee;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li:hover {
    background: #ddd;
}

.buttons {
    display: flex;
    gap: 10px;
}

.edit, .delete {
    padding: 5px 8px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.edit {
    background: green;
    color: white;
}

.delete {
    background: red;
    color: white;
}

.edit:hover {
    background: darkgreen;
}

.delete:hover {
    background: darkred;
}