<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Dark Mode Toggle -->
<button id="toggleBtn">🌙 Dark Mode</button>

<header>
    <h1>My Portfolio</h1>
    <nav>
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section id="about" class="section">
    <h2>About Me</h2>
    <p>Hello! I am a passionate developer who loves building web applications.</p>
</section>

<section id="skills" class="section">
    <h2>Skills</h2>
    <div class="skills-grid">
        <span>HTML</span>
        <span>CSS</span>
        <span>JavaScript</span>
        <span>Python</span>
        <span>React</span>
        <span>Node.js</span>
    </div>
</section>

<section id="projects" class="section">
    <h2>Projects</h2>
    <div class="project-card">
        <h3>Project 1</h3>
        <p>Portfolio website built with HTML, CSS, JS.</p>
    </div>
    <div class="project-card">
        <h3>Project 2</h3>
        <p>To-Do List App using JavaScript.</p>
    </div>
</section>

<section id="contact" class="section">
    <h2>Contact</h2>

    <form id="contactForm">
        <input type="text" id="name" placeholder="Your Name">
        <input type="email" id="email" placeholder="Your Email">
        <textarea id="message" placeholder="Your Message"></textarea>

        <button type="submit">Send</button>
        <p id="errorMsg"></p>
    </form>
</section>

<script src="script.js"></script>
</body>
</html>