body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: white;
    color: black;
    transition: background 0.3s, color 0.3s;
}

.dark-mode {
    background: #121212;
    color: white;
}

header {
    background: #007bff;
    padding: 15px;
    text-align: center;
    color: white;
}

nav a {
    margin: 0 10px;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.section {
    padding: 40px;
    text-align: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.skills-grid span {
    padding: 10px;
    background: #eee;
    border-radius: 5px;
}

.project-card {
    background: #f3f3f3;
    padding: 20px;
    margin: 10px auto;
    max-width: 500px;
    border-radius: 10px;
}

#toggleBtn {
    position: fixed;
    right: 10px;
    top: 10px;
    padding: 10px;
    background: #444;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form {
    max-width: 450px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    padding: 12px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid #aaa;
}

button {
    padding: 12px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#errorMsg {
    color: red;
    margin-top: 10px;
}